spring.datasource.url=mysql://bdbf4be3f8308c:16a2b632@us-cdbr-east-02.cleardb.com/heroku_3ba741793b93b4f?reconnect=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false