spring.profiles.active=test

default.sender=marcelodkarmo@gmail.com
default.recipient=marcelodkarmo@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIATNDFLPWXA56ANRFU
aws.secret_access_key=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
s3.bucket=spring-ionic-loja
s3.region=sa-east-1